//Java Selenium Webdriver script//
package Trainne;


import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;


public class Tras {

    static WebDriver driver;

    public static void main(String args[]) throws InterruptedException {
        WebDriver driver;
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\634111\\IdeaProjects\\Trainning Selenium\\chromedriver.exe");
        driver = new ChromeDriver();
        driver.get("https://www.google.com.br/");
        driver.manage().window().maximize();
        driver.findElement(By.id("lst-ib")).sendKeys("Controle PS4 SLIM Buscapé");
        driver.findElement(By.id("lst-ib")).sendKeys(Keys.RETURN);
        try {
            Thread.sleep(5000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        driver.findElement(By.xpath("//*[@id= 'vs0p1c0']")).click();
        driver.findElement(By.xpath("//*[@id= 'header-user-area']")).click();
        try {
            Thread.sleep(5000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        driver.findElement(By.xpath("//*[@class = 'textfield__input lbl-email js-lbl-email']")).click();
        try {
            Thread.sleep(5000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        driver.findElement(By.xpath("//*[@class = 'textfield__input lbl-email js-lbl-email']")).sendKeys("brumesi@hotmail.com");
        try {
            Thread.sleep(5000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        driver.findElement(By.xpath("//*[@class = 'btn-login btn-block js-submit-login']")).click();
        try {
            Thread.sleep(5000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        driver.findElement(By.xpath("//*[@class = 'js-lbl-email textfield__input']")).click();
        driver.findElement(By.xpath("//*[@class = 'js-lbl-email textfield__input']")).sendKeys("ragnarok07");
        driver.findElement(By.xpath("//*[@value ='Entrar']")).click();
        try {
            Thread.sleep(5000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        driver.findElement(By.xpath("//*[@class = 'product-alert__price-field field']")).click();
        driver.findElement(By.xpath("//*[@class = 'product-alert__price-field field']")).clear();
        driver.findElement(By.xpath("//*[@class = 'product-alert__price-field field']")).sendKeys("25,00");
        try {
            Thread.sleep(3000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }
        driver.findElement(By.xpath("//*[@class = 'bui-button bui-button--price-alert']")).click();
        try {
            Thread.sleep(5000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

    }
}
